{
    "name": "nodule",
    "description": "A set of tools and conventions for building/serving clientside apps with node.js",
    "version": "0.0.1",
    "dependencies": {
        "stitch": "",
        "async": "",
        "underscore": "",
        "templatizer": "",
        "rimraf": "",
        "uglify-js": "2.x.x"
    },
    "devDependencies": {
        "express": ">3.0.0"
    }
}
